{
  "name": "delegator",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "serve": "npx json-server ./db.json",
    "dev:client": "vite --config vite.config.ts",
    "dev:server": "ts-node-esm server.ts",
    "build": "vite build && tsc",
    "start": "tsx server.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@faker-js/faker": "^8.4.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@prisma/client": "^6.6.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.9",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.1.0",
    "cors": "^2.8.5",
    "date-fns": "^3.6.0",
    "dompurify": "^3.1.6",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-async-errors": "^3.1.1",
    "fast-xml-parser": "^5.2.2",
    "http-proxy-middleware": "^3.0.0",
    "json-server": "^1.0.0-beta.2",
    "jsonwebtoken": "^9.0.2",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.518.0",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-loader-spinner": "^6.1.6",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.23.1",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0",
    "xml2js": "^0.6.2",
    "zod": "^3.24.2",
    "zod-express-middleware": "^1.4.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.5",
    "@types/lodash-es": "^4.17.12",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/xml2js": "^0.4.14",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vite": "^6.2.6",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
